<!DOCTYPE html>
<html lang ="en">
<head>
<Title>Weaponry.ru</title>
<script src="script.js">
	atob();
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {  box-sizing: border-box;
}
body {
  margin: 0;}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #625757;
  text-align: center;
  padding: 8px 2px;
  font-size: 28px; 
  font-family: Poly;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #696969;
}


.background a {
  display: block;
  position: absolute;
  width: 392px;
  height: 115px;
  left: 110px;
  top: 846px;
  padding-left: 25px;
  font-family: Proza Libre;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 38px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  background: #D62525;
}

.background a:hover {
  background-color: #B22222;
  color: #FFFFFF;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  
  float: left;
  border-left:none;
  border-right:none;
  border-top:none; 
  border-bottom:none;
  display: block;
  color: #625757;
  text-align: center;
  padding: 8px 2px;
  font-size: 28px; 
  font-family: Poly;
  text-decoration: none;
  background-color: #FFFFFF;
  
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #ddd;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #ddd;
}

.subnav-content a {
  float: left;
  color: #625757;
  width: 100%;
  z-index: 1;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #ddd;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;






</style>
</head>
<body>
	<a style="padding: 14px 28px; color:#814F5B; font-size: 38px; width: 255px; height: 55px; left: 67px; top: 53px; position: absolute;">Weaponry.ru</a>
	<div class="topnav">
		<a href="index.html" style="#000000; position: absolute; width: 125px; height: 44px; left: 476px; top: 63px;">Home</a>
		<div class="subnav">
			<button class="subnavbtn" style="position: absolute; width: 227px; height: 44px; left: 596px; top: 63px;">Facility Location </button>
			<div class="subnav-content">
				<a href="https://www.google.com/maps/@-5.9322408,107.0192776,16z" style="position: absolute; width: 227px; height: 44px; left: 596px; top: 107px;">Indonesia</a>
				<a href="https://www.google.co.id/maps/@50.6593331,6.0345271,17z" style="position: absolute; width: 227px; height: 44px; left: 596px; top: 147px;">Belgia</a>
				<a href="https://www.google.co.id/maps/@19.0432815,72.8531111,18z" style="position: absolute; width: 227px; height: 44px; left: 596px; top: 187px;">India</a>
				<a href="https://www.google.co.id/maps/@33.9013869,35.5180163,17z" style="position: absolute; width: 227px; height: 44px; left: 596px; top: 227px;">Lebanon</a>
			</div>
		</div>
	    
	    <a target="blank" href="marketplace.php" style="position: absolute; width: 196px; height: 44px; left: 823px; top: 63px;">Marketplace</a>
	    <a target="blank" href="https://www.9news.com.au/war" style="position: absolute; width: 105px; height: 44px; left: 1019px; top: 63px;">News</a>
	</div>




	<img src="Taliban-man-1.png" alt="Taliban 1" style="position: absolute; width: 309px; height: 262px; left: 531px; top: 153px;">
	<img src="Taliban-man-2.png" alt="Taliban 2" style="position: absolute; width: 309px; height: 262px; left: 220px; top: 153px; ">
	<img src="city.png" alt="city" style="position: absolute; width: 1094px; height: 652px; left: 284px; top: 286px;">
	<h1 style="position: absolute; width: 508px; height: 118px; left: 90px; top: 342px; font-family: PT Mono; font-style: normal; font-weight: normal; font-size: 46px; line-height: 54px; text-align: center; color: #4F4F4F; background: rgba(255, 255, 255, 0.35); backdrop-filter: blur(3px);">MODERN WEAPONRY WARZONE STORE</h1>
	<h1 style="position: absolute; width: 490px; height: 304px; left: 111px; top: 503px; font-family: Proza Libre; font-style: normal; font-weight: normal; font-size: 28px; line-height: 38px; color: #4F4F4F; background: rgba(255, 255, 255, 0.5); border: 1px solid #000000; box-sizing: border-box; backdrop-filter: blur(3px);">WE READY FOR OFFERING ANY WEAPON YOU NEED, WHEREVER LOCATION TO DROP, AND WE DON’T COLLECT ANY DATA OR INFORMATION TRANSACTION, BECAUSE WE JUST ACCEPT PAYMENT VIA CRYPTOCURRENCY ONLY ON THIS SITE</h1>
	<div class="background">
		<a href="Privacy&Policy.pdf">READ PRIVACY & POLICY</a>
	</div>
	<h1 style="position: absolute; width: 458px; height: 107px; left: 620px; top: 1149px; font-family: Proza Libre; font-style: normal; font-weight: normal; font-size: 28px; line-height: 38px; display: flex; align-items: center; text-align: center; color: #470F0F;">WHO WE ARE?</h1>
	
	<h1 style="position: absolute; width: 1222px; height: 332px; left: 109px; top: 1256px; font-family: Proza Libre; font-style: normal; font-weight: normal; font-size: 32px; line-height: 44px; text-align: center; color: #311919;">We are an arms dealers association that has international affiliations and is one of the trading partners of the American military industry and several European countries. And we are also a neutral trader who has no rights or obligations over a country, and we do not treat partners or buyers with discrimination, even if the buyer is a terrorist group or rebel group of a country, and we also have no authority or responsibility for the goods. already purchased from our association</h1>
	<h1 style="position: absolute; width: 458px; height: 107px; left: 510px; top: 1818px; font-family: Proza Libre; font-style: normal; font-weight: normal; font-size: 28px; line-height: 38px; display: flex; align-items: center; text-align: center; color: #470F0F;">WHAT KINDS OF GOODS WE SELL?</h1>
	<h1 style="position: absolute; width: 1222px; height: 230px; left: 109px; top: 1962px; font-family: Proza Libre; font-style: normal; font-weight: normal; font-size: 32px; line-height: 44px; text-align: center; color: #311919;">we trade various types of weapons, such as spare parts, ammunition, sniper rifles, machine guns, grenade launchers, grenades, explosives, mines and many other things. Our trade is not only limited to weapons, but also combat equipment, tanks, SPAA, helicopters, fighter planes, strategic bombers and various other things.</h1>
	
	
	<h1 style="position: absolute; width: 316px; height: 49px; left: 104px; top: 2458px; font-family: Proza Libre; font-style: normal; font-weight: normal; font-size: 32px; line-height: 44px; text-align: center; color: #4D4646;">PREVIEW PRODUCT</h1>
	<a href="spaa.png"><img src="spaa.png" alt="SPAA" style="position: absolute; width: 296px; height: 261px; left: 115px; top: 2561px;"></a>
	<a href="starling.png"><img src="starling.png" alt="Starling" style="position: absolute; width: 261px; height: 99px; left: 350px; top: 2640px; transform: rotate(-90deg);"></a>
	<a href="baretta.png"><img src="baretta.png" alt="Baretta" style="position: absolute; width: 369px; height: 131px; left: 562px; top: 2561px;"></a>
	<a href="long_bomber.png"><img src="long_bomber.png" alt="Long Bomber" style="position: absolute; width: 373px; height: 174px; left: 962px; top: 2564px;"></a>
	<a href="AT4.png"><img src="AT4.png" alt="AT4" style="position: absolute; width: 369px; height: 214px; left: 562px; top: 2716px;"></a>
	<a href="Stuka.png"><img src="Stuka.png" alt="Stuka" style="position: absolute; width: 421px; height: 258px; left: 115px; top: 2859px;"></a>
	<a href="Komponen.png"><img src="Komponen.png" alt="Komponen Senjata" style="position: absolute; width: 273px; height: 163px; left: 562px; top: 2954px;"></a>
	<a href="Apache.png"><img src="Apache.png" alt="Apache" style="position: absolute; width: 375px; height: 158px; left: 962px; top: 2767px;"></a>
	<a href="IS3.png"><img src="IS3.png" alt="IS3" style="position: absolute; width: 281px; height: 163px; left: 861px; top: 2954px;"></a>
	<a href="SU.png"><img src="SU.png" alt="Sukhoi" style="position: absolute; width: 169px; height: 163px; left: 1168px; top: 2954px;"></a>
	
	<h1 style="position: absolute; width: 647px; height: 72px; left: 610px; top: 3264px; font-family: Proza Libre;font-style: normal; font-weight: normal; font-size: 24px; line-height: 33px; display: flex; align-items: center; text-align: center; color: #433C3C;">Copyright © 2007 Weaponry.ru</h1>
</body>
</html>